version: "3.8"

services:
  server:
    image: prudenca08/cicd-be:latest
    build:
      context: .
      dockerfile: Dockerfile

    depends_on:
      - hms
    container_name: server
    hostname: server
    networks:
      - mynetwork

    ports:
      - 8080:8080

    deploy:
      restart_policy:
        condition: on-failure

  hms:
    image: mysql:8.0
    container_name: hms
    hostname: db-hms.cvkywxwrdmsr.ap-southeast-1.rds.amazonaws.com
    networks:
      - mynetwork
    volumes:
      - hms-volume:/var/lib/mysql
    environment:
      - MYSQL_USER=${MYSQL_USER:?user not set}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:?database password not set}

volumes:
  hms-volume:

networks:
  mynetwork:
    driver: bridge
